# Trading_wolfers

./: API_INTEGRATION_SUMMARY.md  DASHBOARD_LOADING_FIXED.txt  FIXES_APPLIED.txt  QUICK_START_GUIDE.md  README.md  START_HERE.txt  TESTING.txt  api.patch  create_test_admin.sh  database.sql  database_setup.sql  diagnose.sh  insert_admin.sql  install_maven.sh  login_audit_table.sql  open_scene_builder.sh  pom.xml  quick_setup.sh  reset_db.sh  run.sh  run_local.sh  setup_and_run.sh  sh.exe.stackdump
src/main/java/: GenerateAdminHash.java  TestHash.java
src/main/java/com/tradingdemo/: MainApp.java
src/main/java/com/tradingdemo/config/: DatabaseConnection.java
src/main/java/com/tradingdemo/controller/: AdminController.java  AlertsController.java  ChatbotController.java  DashboardController.java  HistoryController.java  LoginController.java  NewsController.java  PerformanceController.java  ProfilController.java  RegisterController.java  ResetConfirmController.java  ResetRequestController.java  TradingController.java  TwoFactorController.java  WalletController.java  resetController.java
src/main/java/com/tradingdemo/dao/: AlertDAO.java  LoginAuditDAO.java  NewsDAO.java  OrderDAO.java  PasswordResetDAO.java  PredictionDAO.java  ReclamationDAO.java  TradeDAO.java  UserDAO.java  WalletDAO.java
src/main/java/com/tradingdemo/model/: AlertRule.java  News.java  Order.java  PerformanceMetrics.java  Prediction.java  Reclamation.java  Trade.java  User.java  WalletItem.java
src/main/java/com/tradingdemo/notification/: EmailConfig.java  MockNotifier.java  Notifier.java  NotifierFactory.java  SMTPNotifier.java
src/main/java/com/tradingdemo/service/: AggregatedNewsService.java  AlertService.java  AuthService.java  BinanceApiService.java  CoinDeskNewsService.java  CoinTelegraphNewsService.java  CryptoCompareNewsService.java  CryptoPanicNewsService.java  IPInfoService.java  NewsService.java  PerformanceService.java  PredictionService.java  SentimentAnalysisService.java  TradingService.java  WalletService.java
src/main/java/com/tradingdemo/util/: AlertUtils.java  NotificationUtil.java  PasswordUtils.java  QRCodeUtil.java  TOTPUtil.java
src/main/resources/com/tradingdemo/view/: admin.fxml  chatbot.fxml  dashboard.fxml  history.fxml  login.fxml  news.fxml  performance.fxml  profil.fxml  register.fxml  reset_confirm.fxml  reset_request.fxml  styles.css  trading.fxml
